pq-file-storage-final/pq-file-storage-project/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pq_file_storage_project.LoginView"
             Title="Login"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="AliceBlue" Grid.Column="0" />

            <StackLayout
            Grid.Column="0"
            VerticalOptions="Center">
                
                <FlexLayout
                Direction="Column"
                AlignItems="Center"
                JustifyContent="Center"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand">

                    <Label
                    Text="Welcome to Lade"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                    <Label
                    Text="Post-Quantum &#10; Secure File storage"
                    Style="{StaticResource SubHeadline}"
                    Padding="0,10,0,30"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                    <Label
                    Text="- Security reimagined -"
                    Style="{StaticResource SubHeadline}"
                    FontSize="20"
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                </FlexLayout>
            </StackLayout>

            <StackLayout
            Grid.Column="1"
            VerticalOptions="Center"
            Padding="100,0,0,0">

                <StackLayout
                Orientation="Vertical"
                MaximumWidthRequest="300"
                HorizontalOptions="Start">

                    <!-- Email Label -->
                    <Label
                    Text="Email"
                    FontSize="15"
                    SemanticProperties.HeadingLevel="Level3"
                    Margin="0,0,0,10"/>

                </StackLayout>

                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">

                    <StackLayout
                    WidthRequest="300">

                        <!-- Email Entry -->
                        <Entry
                        x:Name="EmailEntry"
                        BackgroundColor="AliceBlue"
                        Placeholder="Enter your email"
                        Keyboard="Email"
                        ReturnType="Next"
                        Completed="OnEmailCompleted"
                        SemanticProperties.Description="Enter your email" />

                    </StackLayout>

                    <!-- Validation Error Label -->
                    <Label
                    x:Name="EmailErrorLabel"
                    TextColor="Red"
                    IsVisible="False"
                    SemanticProperties.Description="Email validation error" />

                    <!-- Login Button -->
                    <Button
                    x:Name="LoginBtn"
                    Text="Login"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Logs you in" 
                    CornerRadius="0" >

                        <Button.GestureRecognizers>

                            <PointerGestureRecognizer
                                PointerEnteredCommand="{Binding BtnOnPointerEnteredCommand}"
                                PointerExitedCommand="{Binding BtnOnPointerExitCommand}"
                                PointerMovedCommand="{Binding BtnOnPointerMovedCommand}"/>

                        </Button.GestureRecognizers>

                    </Button>

                </StackLayout>

                <StackLayout
                HorizontalOptions="Start">

                    <!-- Register label -->
                    <Label
                        Text="Don't have an account yet?"
                        FontSize="15"
                        Margin="0,20,0,0"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Register label" />

                    <!-- Register link -->
                    <Label
                    Margin="0,10,0,0">
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Register " />
                                <Span 
                                Text="here" 
                                FontSize="15"
                                TextColor="Blue"
                                TextDecorations="Underline">
                                    
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                    </Span.GestureRecognizers>
                                    
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>

            </StackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
