pq-file-storage-final/pq-file-storage-project/Pages/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="pq_file_storage_project"
             x:Class="pq_file_storage_project.Pages.LoginView">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
            Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <Grid RowDefinitions="*"
            ColumnDefinitions="0.3*, 0.7*">

            <Grid BackgroundColor="AliceBlue" Grid.Column="0" />

            <StackLayout
            Grid.Column="0"
            VerticalOptions="Center">

                <FlexLayout
                Direction="Column"
                AlignItems="Center"
                JustifyContent="Center"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand">

                    <Label
                    Text="Welcome to Lade"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                    <Label
                    Text="Post-Quantum &#10; Secure File Storage"
                    Style="{StaticResource SubHeadline}"
                    Padding="0,10,0,30"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                    <Label
                    Text="- Security Reimagined -"
                    Style="{StaticResource SubHeadline}"
                    FontSize="20"
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                </FlexLayout>
            </StackLayout>

            <StackLayout
            Grid.Column="1"
            VerticalOptions="Center"
            Padding="100,0,0,0">

                <StackLayout
                Orientation="Vertical"
                MaximumWidthRequest="300"
                HorizontalOptions="Start">

                    <!-- Email Label -->
                    <Label
                    Text="Email"
                    FontSize="15"
                    SemanticProperties.HeadingLevel="Level3"
                    Margin="0,0,0,10"/>

                </StackLayout>

                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">

                    <StackLayout
                    WidthRequest="300">

                        <!-- Email Entry -->
                        <Entry
                        x:Name="EmailEntry"
                        Text="{Binding Email}"
                        BackgroundColor="AliceBlue"
                        Placeholder="Enter your email"
                        Keyboard="Text"
                        ReturnType="Next"
                        SemanticProperties.Description="Enter your email" />

                    </StackLayout>

                    <!-- Validation Error Label -->
                    <Label
                    x:Name="EmailErrorLabel"
                    Text="{Binding EmailError}"
                    TextColor="Red"
                    SemanticProperties.Description="Email validation error" />

                    <!-- Login Button -->
                    <Button
                    x:Name="LoginBtn"
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Logs you in" 
                    CornerRadius="0" >
                    </Button>

                </StackLayout>

                <StackLayout
                HorizontalOptions="Start">

                    <!-- Register label -->
                    <Label
                        Text="Don't have an account yet?"
                        FontSize="15"
                        Margin="0,20,0,0"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Register label" />

                    <!-- Register link -->
                    <Label
                    Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Register " />
                                <Span Text="here" FontSize="15" TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ToRegisterView" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>

            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>