pq-file-storage-final/pq-file-storage-project/Pages/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pq_file_storage_project.Pages.RegisterView">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
            Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <Grid RowDefinitions="*"
            ColumnDefinitions="0.3*, 0.7*">

            <Grid BackgroundColor="AliceBlue" Grid.Column="0" />

            <StackLayout
                Grid.Column="0"
                VerticalOptions="Center">

                <FlexLayout
                    Direction="Column"
                    AlignItems="Center"
                    JustifyContent="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">

                    <Label
                    Text="Welcome to Lade"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                    <Label
                    Text="Post-Quantum &#10; Secure File Storage"
                    Style="{StaticResource SubHeadline}"
                    Padding="0,10,0,30"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                    <Label
                    Text="- Security Reimagined -"
                    Style="{StaticResource SubHeadline}"
                    FontSize="20"
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                </FlexLayout>
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                VerticalOptions="Center"
                Padding="100,0,0,0">

                <StackLayout
                    Orientation="Vertical"
                    MaximumWidthRequest="300"
                    HorizontalOptions="Start">

                </StackLayout>

                <VerticalStackLayout
                    WidthRequest="300"
                    HorizontalOptions="Start">

                    <!-- Email Label -->
                    <Label
                        Text="Email"
                        FontSize="15"
                        SemanticProperties.HeadingLevel="Level3"
                        Margin="0,0,0,10"/>

                    <!-- Email Entry -->
                    <Entry
                        x:Name="EmailEntry"
                        Text="{Binding Email}"
                        BackgroundColor="AliceBlue"
                        Placeholder="Enter your email"
                        Keyboard="Email"
                        ReturnType="Next"
                        SemanticProperties.Description="Enter your email"
                        Margin="0,0,0,10" />

                        <!-- Validation Error Label -->
                    <Label
                    x:Name="EmailErrorLabel"
                    TextColor="Red"
                    IsVisible="False"
                    SemanticProperties.Description="Email validation error" />

                    <!-- Password Label -->
                    <Label
                        Text="Password"
                        FontSize="15"
                        SemanticProperties.HeadingLevel="Level3"
                        Margin="0,0,0,10"/>

                    <!-- Password -->
                    <Entry
                        x:Name="PasswordEntry"
                        Text="{Binding Password}"
                        BackgroundColor="AliceBlue"
                        Placeholder="Enter your password"
                        IsPassword="True"
                        ReturnType="Next"
                        SemanticProperties.Description="Enter your password"
                        Margin="0,0,0,10" />

                    <!-- Confirm Password Label -->
                    <Label
                        Text="Confirm Password"
                        FontSize="15"
                        SemanticProperties.HeadingLevel="Level3"
                        Margin="0,0,0,10"/>
                    
                    <!-- Confirm Password -->
                    <Entry
                        x:Name="ConfirmPasswordEntry"
                        Text="{Binding ConfirmPassword}"
                        BackgroundColor="AliceBlue"
                        Placeholder="Confirm your password"
                        IsPassword="True"
                        ReturnType="Done"
                        SemanticProperties.Description="Confirm your password" />

                    <!-- Register Button -->
                    <Button
                        Margin="0,25,0,0"
                        x:Name="RegisterBtn"
                        Text="Register"
                        Command="{Binding RegisterCommand}"
                        HorizontalOptions="Fill"
                        SemanticProperties.Hint="Registers you into the application"
                        CornerRadius="0" />

                </VerticalStackLayout>

                <StackLayout
                HorizontalOptions="Start">

                    <!-- Login label -->
                    <Label
                        Text="Already have an account?"
                        FontSize="15"
                        Margin="0,20,0,0"
                        HorizontalOptions="Start"
                        SemanticProperties.Description="Login label" />

                    <!-- Register link -->
                    <Label
                    Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Login " />
                                <Span Text="here" FontSize="15" TextColor="Blue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ToLoginView" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>

            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>